{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "https://github.com/maryanabraun/Mariana_Burnevska.git",
            "request": "launch",
            "url": "https://github.com/maryanabraun/Mariana_Burnevska.git"
        }
    ]
}